# BlazorForum020

./: .gitignore  Forum020.sln  README.md  TODO.txt
Forum020.Admin/: Forum020.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Forum020.Admin/Controllers/: AccountController.cs  HomeController.cs  ReportsController.cs
Forum020.Admin/Models/: ErrorViewModel.cs
Forum020.Admin/Properties/: launchSettings.json
Forum020.Admin/ViewModels/: LoginViewModel.cs  ReportsViewModel.cs
Forum020.Admin/Views/: _ViewImports.cshtml
Forum020.Admin/Views/Account/: Login.cshtml
Forum020.Admin/Views/Home/: Index.cshtml
Forum020.Admin/Views/Reports/: Index.cshtml
Forum020.Admin/Views/Shared/: _Layout.cshtml
Forum020.Client/: App.cshtml  Forum020.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Forum020.Client/Lib/spectre/: .gitignore  package-lock.json
Forum020.Client/Lib/spectre/src/: _popovers.scss
Forum020.Client/Pages/Forum/: Boards.cshtml  Posts.cshtml  Threads.cshtml
Forum020.Client/Properties/: launchSettings.json
Forum020.Client/Redux/: ActionCreators.cs  Actions.cs  ForumState.cs  Reducers.cs
Forum020.Client/Shared/: ForumAppComponent.cs  HttpHelper.cs  MainLayout.cshtml
Forum020.Client/Shared/Forum/: BoardsNav.cshtml  PostContent.cshtml  PostForm.cshtml  PostLink.cshtml  PostSideMenu.cshtml  PostTimer.cshtml  PostView.cshtml  ProcessLine.cshtml  ProcessLines.cshtml  Test.cshtml
Forum020.Client/Shared/Forum/PostContent/: PostContent.cshtml  ProcessLines.cshtml
Forum020.Client/Shared/Rename/: BoardsNav.cshtml  PostForm.cshtml  PostView.cshtml
Forum020.Client/wwwroot/: index.html  service_worker.js
Forum020.Client/wwwroot/css/: site.css
Forum020.Client/wwwroot/css/lib/: spectre.css  spectre.min.css
Forum020.Client/wwwroot/js/: image_upload.js
Forum020.Data/: DbContextExtensions.cs  Forum020.Data.csproj  ForumContext.cs  Seed.cs
Forum020.Data/Entities/: Board.cs  Config.cs  Post.cs  PostReport.cs  ReportType.cs
Forum020.Data/Entities/BaseEntity/: BaseEntity.cs
Forum020.Domain/: Forum020.Domain.csproj
Forum020.Domain/Repositories/: BoardRepository.cs  PostRepository.cs  ReportRepository.cs
Forum020.Domain/Repositories/Interfaces/: IBoardRepository.cs  IPostRepository.cs  IReportRepository.cs
Forum020.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Forum020.Server/: Forum020.Server.csproj  Program.cs  Startup.cs  appsettings.json
Forum020.Server/Controllers/: BoardController.cs  PostController.cs
Forum020.Server/Migrations/: 20180531083755_init.Designer.cs  20180531083755_init.cs  20180531095008_test.Designer.cs  20180531095008_test.cs  20180601132248_upped default max thread count to 12.Designer.cs  20180601132248_upped default max thread count to 12.cs  20180605104217_added images.Designer.cs  20180605104217_added images.cs  20180605105044_removed notnull constraint from content.Designer.cs  20180605105044_removed notnull constraint from content.cs  20180609232044_make delete behaviour cascade.Designer.cs  20180609232044_make delete behaviour cascade.cs  20180705122759_added user id to posts to allow for post and file deletion.Designer.cs  20180705122759_added user id to posts to allow for post and file deletion.cs  20180807073941_init.Designer.cs  20180807073941_init.cs  ForumContextModelSnapshot.cs
Forum020.Server/Properties/: launchSettings.json
Forum020.Server/Services/: NotificationsServerSentEventsService.cs  NotificationsServiceBase.cs  ServiceCollectionExtensions.cs
Forum020.Server/Services/Interfaces/: INotificationServerSentEventsService.cs  INotificationService.cs
Forum020.Server/Services/Local/: LocalNotificationsService.cs
Forum020.Server/Services/Redis/: RedisNotificationsService.cs
Forum020.Server/Validators/: PostValidator.cs  ThreadValidator.cs
Forum020.Service/: CacheHelper.cs  Forum020.Service.csproj  SessionHelper.cs
Forum020.Service/Interfaces/: IBoardService.cs  IImageService.cs  IPostService.cs  IReportService.cs
Forum020.Service/Services/: BoardService.cs  ImageService.cs  PostService.cs  ReportService.cs
Forum020.Shared/: BaseDTO.cs  BoardDTO.cs  BoardLinkDTO.cs  Forum020.Shared.csproj  PostDTO.cs  PostThreadDTO.cs  RoutePaths.cs  TokenDTO.cs
