<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum020.Data\Forum020.Data.csproj" />
    <ProjectReference Include="..\Forum020.Shared\Forum020.Shared.csproj" />
  </ItemGroup>

</Project>
