<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Redux" Version="0.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.4.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Forum\Boards.cshtml" />
    <None Include="Pages\Forum\Posts.cshtml" />
    <None Include="Pages\Forum\Threads.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Shared\MainLayout.cshtml" />
    <None Include="Shared\Forum\BoardsNav.cshtml" />
    <None Include="Shared\Forum\PostForm.cshtml" />
    <None Include="Shared\Forum\PostView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum020.Shared\Forum020.Shared.csproj" />
  </ItemGroup>

</Project>
